PORT=3000
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=qwert
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dtfzchysc
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=